int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080000
int layout activity_main 0x7f030000
int menu main 0x7f070000
int string action_settings 0x7f050002
int string alias_hint 0x7f050004
int string app_name 0x7f050000
int string error_alias_empty 0x7f050007
int string error_network 0x7f05000a
int string error_style_empty 0x7f050006
int string error_tag_empty 0x7f050008
int string error_tag_gs_empty 0x7f050009
int string hello_world 0x7f050001
int string logining 0x7f05000b
int string setting_su 0x7f05000c
int string style_hint 0x7f050005
int string tag_hint 0x7f050003
int style AppBaseTheme 0x7f060003
int style AppTheme 0x7f060004
int style MyDialogTheme 0x7f060005
int style push_alias 0x7f060001
int style push_style 0x7f060000
int style push_tag 0x7f060002
