int dimen activity_horizontal_margin 0x7f020000
int string action_settings 0x7f030001
int string alias_hint 0x7f030003
int string app_name 0x7f030000
int string error_alias_empty 0x7f030006
int string error_network 0x7f030009
int string error_style_empty 0x7f030005
int string error_tag_empty 0x7f030007
int string error_tag_gs_empty 0x7f030008
int string logining 0x7f03000a
int string setting_su 0x7f03000b
int string style_hint 0x7f030004
int string tag_hint 0x7f030002
int style MyDialogTheme 0x7f040000
